<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator </title>
    <link rel="stylesheet" href="./index.css"/>
    <script src="./index.js" ></script>
</head>
<body>
    <div class="box">
    <div class="wrapper">
        <p>Your Random Password is Here!👇</p>
        <div id="pass">Click Generate for Password</div>
        <div class="buttonx">
            <div class="buttons">                  
                <div class="btn">
            <button onclick='document.getElementById("pass").innerHTML = Refresh()'>Generate </button> </div>
        </div> 
        <div class="btn">
            <button onclick='document.getElementById("pass").innerHTML ="Click Refresh Button to generate Password"'>Clear</button> </div>
        </div> 
    </div>

    </div>
    </div>       
</body>
</html>